JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://yuotostores:Rish_Must-98@cluster0.eg42bcq.mongodb.net/GoldStack_store?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AUgo9xwDFoO6mhMHROEovavspnEH-tgcXgRAUcTOeJyeFUpEM2OG1dr62jMhmWp80LIbMtUzhPl_paxF
PAYPAL_SECRET_KEY=EJpyaAK4RrXyOT8DtX-ljlpq4M7MATmkF1bbsEkod_uXke4HjIKLwDvMuGGsmmzdGCO54Z63tI8XwjxK
